<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pierogies Runner</title>
    <style>body { margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background: #222; overflow: hidden; }
        canvas { display: block; margin: 0 auto; }</style>
</head>
<body>
    <script src="/main.c39d6dcf.js"></script>
</body>
</html>